<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" href="img/me.png" class="circle">
  
  <title>Oziel Alves</title>

  <!-- Icons --->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <!-- CSS -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/portifolio.css" rel="stylesheet">
  
  <!-- Bootstrap Core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav class="white-text grey darken-4" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <a id="logo-container" href="http://ozielalves.github.io" class="brand-logo text-lighten-2" style="font-weight: 300;"><span class="grey-text">OA.</span></a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="nav-link js-scroll-trigger" href="#aboutMe"><i class="white-text material-icons">account_circle</i></a>
          </li>
          <li>
            <a class="nav-link js-scroll-trigger" href="https://www.linkedin.com/in/ozielalves/" target="_blank"><i class="white-text fab fa-linkedin"></i></a>
          </li>
          <li>
            <a class="nav-link js-scroll-trigger" href="http://www.facebook.com/oziel.alves.90" target="_blank"><i class="white-text fab fa-facebook"></i></a>
          </li>
          <li>
            <a class="nav-link js-scroll-trigger" href="https://github.com/ozielalves" target="_blank"><i class="white-text fab fa-github-square"></i></a>
          </li>
          <li>
            <a class="nav-link js-scroll-trigger" href="#contact"><i class="white-text fas fa-envelope-square"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>    
  <ul class="sidenav grey darken-4" id="mobile-demo">
    <li>
      <a class="nav-link js-scroll-trigger" href="#aboutMe"><i class="white-text material-icons">face</i><span class="white-text">About me</span></a></li>
    <li>
      <a class="nav-link js-scroll-trigger" href="#skills"><i class="white-text material-icons">flash_on</i><span class="white-text">Skills</span></a></li>
    <li>
      <a class="nav-link js-scroll-trigger" href="#contact"><i class="white-text material-icons">contact_mail</i><span class="white-text">Contact</span></a>
    </li>
  </ul>

  <!-- Header -->
  <div id="index-banner" class="parallax-container">
    <div class="container">
      <div class="row align-items-center">
        <div class="col 12 s12 white-text ver">
            <h1 class="left-alighn grey-text">I'm Oziel Alves</h1>
            <a class="left-alighn waves-effect btn-large hoverable red accent -2">DEVELOPER | FRONT-END</a>
          </center>
        </div>
        <div class="col 18 s12 white-text">
          <p></p>
          <center><img class="circle responsive-img small z-depth-5" width="100%" src="img/profile.png"></center>
        </div>
      </div>
    </div>

    <div class="parallax"><img src="img/triangle.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- About me | Experiences -->
    <div class="container">
      <div class="section" id="aboutMe">
        <div class="row align-items-center">
          <div class="col-md-4">
            <p></p>
            <div class="card blue-grey  darken-1 z-depth-3">
              <div class="card-content white-text">
                <h2 class="center white-text"><i class="material-icons">face</i></h2>
                <span class="center card-title">About me</span>
                <p> I am a Bachelor student in Information Technology with emphasis in Computer Science at the Federal University of Rio Grande do Norte, dedicated and focused on my professional development</p>
              </div>
              <div class="card-action">
                <a href="https://docs.google.com/document/d/1_G-VrZsxILiZlcTu6ldxtXX-olYAY25Twt5ptycRAlc/edit?usp=sharing" target="_blank">Download CV</a>
                <a href="#a" class="activator">MORE</a>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">More about me<i class="material-icons right">close</i></span>
                <p>I am currently focused in most of the time on implementation projects geared towards my resourcefulness in course. In my free time I usually expand my knowledge, but I always find some time for the prudence of some visual art, like this on in the picture. That's why i'm also interested in the area of ​​design.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <center><img class="circle responsive-img small z-depth-5" width="100%" src="img/drawing.jpg"></center>
          </div>
          <div class="col-md-4">
            <p></p>
            <div class="card blue-grey darken-4 z-depth-3">
              <div class="card-content white-text">
                <h2 class="center white-text"><i class="material-icons">work</i></h2>
                <span class="center card-title">Experience</span>
                <p>I design attractive, functional websites and clean systems. I provide a total solution, from design to deployment and i'm not finished until you're with the final product you need.</p>
              </div>
              <div class="card-action">
                <a href="https://github.com/ozielalves">GitHub</a>
                <a href="#exp" class="activator">EXPERIENCES</a>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Work Experiences<i class="material-icons right">close</i></span>
                <ul>
                  <li>2017 - 2018 IT assistent at Centro de Patologia Clínica</li>
                </ul>            
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Skills -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot" id="skills">
      <div class="container">
        <div class="row align-items-center">
          <div class="col l6 s12 m6">
            <p></p>
            <div class="card red accent  darken-1 z-depth-3">
              <div class="card-content white-text">
                <h2 class="center white-text"><i class="material-icons">flash_on</i></h2>
                <span class="center card-title">Skills</span>
                <br>
                <p class="center"> This is a description of my level of knowledge in each specific language and technologies.</p>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/figs.png" alt="Unsplashed background img 2"></div>
  </div>
  <section class="background-primary" id="skills">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <p> C++ </p> <div class="progress">  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div> </div>                    
          <p> Python </p> <div class="progress">  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div> </div>
        </div>
        <div class="col-lg-4">
          <p> C </p> <div class="progress"><div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div></div>

          <p> HTML5 </p> <div class="progress">  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div> </div>
        </div>
        <div class="col-lg-4">
          <p> CSS3 </p> <div class="progress">  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div> </div>

          <p> Javascript </p> <div class="progress">  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div> </div>                    
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <div class="container">
    <div class="section" id="contact">
      <div class="row"> 
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h2 class="center-align cta" style="text-shadow: 0.00em 0.00em #111">Interested in working together?</h2>
          <div class="divider"></div>
          <p></p>
          <a href="https://www.linkedin.com/in/ozielalves/" class="white-text center btn large hoverable red accent-2">Get in touch</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Envio automático de menssagem -->
<!--   <div class="container">
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="First Name" id="first_name" type="text" class="validate">
            <label class="active" for="first_name">First Name</label>
          </div>
          <div class="input-field col s6">
            <input placeholder="Last Name"id="last_name" type="text" class="validate">
            <label class="active" for="last_name">Last Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input placeholder="Email"id="email" type="email" class="validate">
            <label class="active" for="email">Email</label>
            <span class="helper-text" data-error="wrong" data-success="right"></span>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
          <i class="red-text material-icons prefix">mode_edit</i>
          <textarea placeholder="Tell me about your project" id="icon_prefix2" class="materialize-textarea"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <a type="submit" class="white-text center btn large hoverable red accent-2">Submit</a></input>
          </div>
        </div>
      </form>
    </div>
  </div>   -->

  <!-- Footer --> 
  <footer class="page-footer red accent-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="center white-text">Location</h5>
          <p class="center grey-text text-lighten-4"> Rua Soldado Luiz Gonzaga, 64</p>
          <p class="center grey-text text-lighten-4">Rocas, Natal, Rn, Brazil.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="center white-text">Web Conections</h5>
          <div class="center">
            <a class="white-text" href="https://www.linkedin.com/in/ozielalves/" target="_blank"><img src="img/social/linkedin.png"></a>
            <a class="white-text" href="https://github.com/ozielalves" target="_blank"><img src="img/social/github.png"></a>
            <a class="white-text" href="http://www.facebook.com/oziel.alves.90" target="_blank"><img src="img/social/facebook.png"></a>
            <a class="white-text" href="https://twitter.com/ozieuetu" target="_blank"><img src="img/social/twitter.png"></a>
          </div>
        </div>
        <div class="col l3 s12">
          <h5 class="center white-text">Contact</h5>
          <p class="center grey-text text-lighten-4">ozielalves@ufrn.edu.br</p>
          <p class="center grey-text text-lighten-4">+55 (84) 9 9646-3142</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Developed by <a class="brown-text text-lighten-3" href="https://github.com/ozielalves">Oziel Alves, OA.</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/portifolio.js"></script>
  
  <!-- Bootstrap Core JavaScript -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="jquery-easing/jquery.easing.min.js"></script>

  <!-- Linkedin Promotion -->
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  
  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>
</html>